.button1{
     position: absolute;
  right: 40%;
  left: 87%;
  bottom: -25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  padding: 35px 40px;
  border: none;
  cursor: pointer;
  width: 200px;
  border-radius: 35px;
  box-shadow: 5px 10px 8px #888888;
}
.button1 a{
    display: inline-block;
    text-decoration: none;
    font-weight: bolder;
    margin: -10px;
    font-size: 30px;
    color: white;
}
.button2{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.button3{position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}